service: ipstack-proxy
app: hmdapp
tenant: hmdapp

provider:
  name: aws
  runtime: python3.7

  environment:
    API_KEY: ${env:API_KEY}
    CORS_ORIGIN: ${env:CORS_ORIGIN, '*'}

functions:
  proxy:
    handler: handler.proxy
    events:
      - http:
          path: /{path}
          method: get
          cors: ${env:CORS_ORIGIN, '*'}
